body {
  font-family: "Asap", sans-serif;
  padding: 0px;
  margin: 0px;
  text-align: center;
  width: 100%;
  background-color: #aaaaaa7c;
  height: 100%;
}
.dropbtn {
  background-color: #ffc107;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.carousel-indicators {
  bottom: 0;
}
.carousel-indicators .active {
  background-color: #222;
}
.carousel-indicators li {
  border-color: #222;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.carousel-inner > .item {
  height: 400px;
}

.sidebar {
  height: 625px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  float: left;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

.text-gray {
  color: #aaa;
}
.col-md-3 {
  height: 285px;
  border: 2px solid;
  padding: 5px;
  box-shadow: 10px 10px #888888;
}
.col-md-1 {
  background-color: #aaaaaa7c;
}
.col-md-12 {
  height: 285px;
  border: 5px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}
.footer {
  background-color: black;
  color: cornsilk;
  height: 400px;
  position: relative;
}
.footer .footer-bottom {
  background-color: grey;
  color: blanchedalmond;
  height: 50px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
  width: 100%;
}
.footer .footer-content {
  border: 1px red;
  height: 350px;
  display: flex;
}
.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}
.footer .footer-content h1,
.footer-content h2 {
  color: ivory;
}
.footer .footer-content .about h1 span {
  color: lightblue;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 1lem;
  margin-bottom: 8px;
}
